{
    "name": "zetgtr/map",
    "description": "My package description",
    "keywords": ["laravel", "package"],
    "version": "1.0.19",
    "license": "MIT",
    "authors": [{
        "name": "Artem",
        "email": "artem.kudrin70@gmail.com"
    }],
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Map\\": "src/",
            "Map\\Seeders\\": "database/seeders/",
            "Map\\Remove\\": "remove"
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Map\\Providers\\MapServiceProvider"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Map\\Test\\": "tests/"
        }
    }
}
